<html>
  <head>
    <style>
       /* Style the button that is used to open and close the collapsible content */
      .mm-collapsible {
        background-color: #eee;
        color: #444;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .mm-collapsible:hover {
        background-color: #ccc;
      }

      /* Style the collapsible content. Note: hidden by default */
      .mm-section {
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .mm-collapsible:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

      .mm-row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 10px;
      }

      .mm-row-content input {
        width: 30px;
      }

      .mm-row-content button {
        border: none;
      }

      .mm-section-body {
      }

    </style>
  </head>
  <body>
    <button type="button" class="mm-collapsible">Open Collapsible</button>
    <div class="mm-section" style="max-height: 100%">
      <div class="mm-section-body">
        <div class="mm-row">
          <div class="mm-row-label"> <label>Perception</label> </div>
          <div class="mm-row-content">
            <button>terrible</button>
            <button>low</button>
            <button>medium</button>
            <button>high</button>
            <button>extreme</button>
            <input type="text"/>
          </div>
        </div>
      </div>
    </div> 
    <script>
      var coll = document.getElementsByClassName("mm-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
